---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prod
spec:
  rules:
  - host: support.tools
    http:
      paths:
      - backend:
          serviceName: www
          servicePort: 80
        path: /
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-prod
spec:
  rules:
  - host: www.support.tools
    http:
      paths:
      - backend:
          serviceName: www
          servicePort: 80
        path: /
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: support-prod
spec:
  rules:
  - host: blog.support.tools
    http:
      paths:
      - backend:
          serviceName: www
          servicePort: 80
        path: /
