apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: supporttools-GIT_BRANCH-lb-www
  namespace: supporttools-blog-GIT_BRANCH
spec:
  rules:
  - host: www.support.tools
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
  - host: blog.support.tools
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
  - host: support.tools
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
