name: EthicalCheck-Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '24 3 * * 1'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  Trigger_EthicalCheck:
    permissions:
      security-events: write
      actions: read
    runs-on: ubuntu-latest

    env:
      OAS_URL: "http://netbanking.apisec.ai:8080/v2/api-docs"
      REPORT_EMAIL: "mmattox@support.tools"

    steps:
       - name: Checkout repository
         uses: actions/checkout@v3

       - name: EthicalCheck Free & Automated API Security Testing Service
         uses: apisec-inc/ethicalcheck-action@005fac321dd843682b1af6b72f30caaf9952c641
         with:
          oas-url: ${{ env.OAS_URL }}
          email: ${{ env.REPORT_EMAIL }}
          sarif-result-file: "ethicalcheck-results.sarif"

       - name: Wait for SARIF generation
         run: sleep 5

       - name: Verify SARIF file exists and is not empty
         run: |
           if [ ! -s ./ethicalcheck-results.sarif ]; then
             echo "SARIF file is empty or does not exist."
             exit 1
           fi

       - name: Output SARIF content for debugging
         run: cat ./ethicalcheck-results.sarif || echo "SARIF file is empty or missing"

       - name: Upload SARIF file to repository
         uses: github/codeql-action/upload-sarif@v3
         with:
          sarif_file: ./ethicalcheck-results.sarif

       - name: Upload SARIF file as an artifact
         uses: actions/upload-artifact@v3
         with:
          name: ethicalcheck-sarif
          path: ./ethicalcheck-results.sarif

       - name: Send Slack notification
         uses: slackapi/slack-github-action@v1.23.0
         with:
           payload: |
             {
               "text": "EthicalCheck has completed. Check the SARIF file for details."
             }
         env:
           SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
